<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.practicafinaljose">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PracticaFinalJose">
        <activity android:name=".Autor"></activity>
        <activity
            android:name=".AdminDrawer"
            android:label="@string/title_activity_admin_drawer"
            android:theme="@style/Theme.PracticaFinalJose.NoActionBar">

        </activity>
        <activity
            android:name=".UsuarioBottomNav"
            android:label="@string/title_activity_usuario_bottom_nav">

        </activity>
        <activity android:name=".Registro" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>