<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pCartaFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pCartaImagen"
        app:layout_constraintStart_toEndOf="@+id/pCartaImagen" />

    <TextView
        android:id="@+id/pCartaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAppearance="@style/textoTitulo"
        app:layout_constraintEnd_toStartOf="@+id/pCartaAceptar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pCartaImagen"
        app:layout_constraintTop_toTopOf="@+id/pCartaImagen" />

    <TextView
        android:id="@+id/pCartaUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/pCartaFecha"
        app:layout_constraintEnd_toStartOf="@+id/pCartaAceptar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pCartaImagen"
        app:layout_constraintTop_toBottomOf="@+id/pCartaNombre"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/pCartaPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cartaPrecio"
        app:layout_constraintEnd_toEndOf="@+id/pCartaAceptar"
        app:layout_constraintStart_toStartOf="@+id/pCartaAceptar"
        app:layout_constraintTop_toBottomOf="@+id/pCartaAceptar" />

    <ImageView
        android:id="@+id/pCartaImagen"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartaejemplo" />

    <Button
        android:id="@+id/pCartaAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Aceptar"
        app:icon="@drawable/ic_baseline_mark_email_read_24"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/pCartaImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pCartaImagen" />

</androidx.constraintlayout.widget.ConstraintLayout>