<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cvCartaImagen"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartaejemplo" />

    <TextView
        android:id="@+id/cvCartaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/textoTitulo"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cvCartaImagen"
        app:layout_constraintTop_toTopOf="@+id/cvCartaImagen" />

    <TextView
        android:id="@+id/cvCartaCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cartaCategoria"
        app:layout_constraintBottom_toTopOf="@+id/cvCartaPrecio"
        app:layout_constraintStart_toStartOf="@+id/cvCartaNombre"
        app:layout_constraintTop_toBottomOf="@+id/cvCartaNombre" />

    <TextView
        android:id="@+id/cvCartaPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/cartaPrecio"
        app:layout_constraintBottom_toBottomOf="@+id/cvCartaImagen"
        app:layout_constraintStart_toStartOf="@+id/cvCartaCategoria" />

    <ImageView
        android:id="@+id/cvCartaCatImg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/cvCartaCategoria"
        app:layout_constraintStart_toEndOf="@+id/cvCartaCategoria"
        app:layout_constraintTop_toTopOf="@+id/cvCartaCategoria"
        app:srcCompat="@drawable/negro" />

    <Button
        android:id="@+id/cvCartaComprar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/forma_redonda"
        android:isScrollContainer="false"
        app:icon="@drawable/ic_baseline_shopping_cart_24"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/cvCartaCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvCartaNombre" />
</androidx.constraintlayout.widget.ConstraintLayout>