<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/divVerCarta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/vCartaImagen"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartaejemplo" />

    <TextView
        android:id="@+id/vCartaNombre"
        style="@style/textoTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/textoTitulo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vCartaImagen"
        app:layout_constraintTop_toTopOf="@+id/vCartaImagen" />

    <TextView
        android:id="@+id/vCartaPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/cartaPrecio"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/vCartaImagen"
        app:layout_constraintStart_toStartOf="@+id/vCartaNombre" />

    <ImageView
        android:id="@+id/vCartaCategoria"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/vCartaCategoriaText"
        app:layout_constraintStart_toEndOf="@+id/vCartaCategoriaText"
        app:layout_constraintTop_toTopOf="@+id/vCartaCategoriaText"
        app:srcCompat="@drawable/negro" />

    <ImageView
        android:id="@+id/vCartaStock"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@drawable/nostock" />

    <TextView
        android:id="@+id/vCartaCategoriaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cartaCategoria"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/vCartaPrecio"
        app:layout_constraintStart_toStartOf="@+id/vCartaNombre"
        app:layout_constraintTop_toBottomOf="@+id/vCartaNombre" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Stock:"
        app:layout_constraintBottom_toBottomOf="@+id/vCartaPrecio"
        app:layout_constraintEnd_toStartOf="@+id/vCartaStock"
        app:layout_constraintTop_toTopOf="@+id/vCartaPrecio"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>