<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/cvEventoApuntarse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/forma_redonda"
        android:isScrollContainer="false"
        app:icon="@drawable/ic_baseline_north_east_24"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/cvEventoAforo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvEventoNombre" />

    <ImageView
        android:id="@+id/cvEventoImagen"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eventodefault" />

    <TextView
        android:id="@+id/cvEventoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@style/textoTitulo"
        app:layout_constraintStart_toEndOf="@+id/cvEventoImagen"
        app:layout_constraintTop_toTopOf="@+id/cvEventoImagen" />

    <TextView
        android:id="@+id/cvEventoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventoPrecio"
        app:layout_constraintBottom_toBottomOf="@+id/cvEventoImagen"
        app:layout_constraintStart_toStartOf="@+id/cvEventoNombre" />

    <TextView
        android:id="@+id/cvEventoAforo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/eventoAforo"
        app:layout_constraintEnd_toStartOf="@+id/cvEventoApuntarse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cvEventoNombre"
        app:layout_constraintTop_toBottomOf="@+id/cvEventoNombre" />

    <TextView
        android:id="@+id/cvEventoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cvEventoPrecio"
        app:layout_constraintStart_toStartOf="@+id/cvEventoPrecio"
        app:layout_constraintTop_toBottomOf="@+id/cvEventoAforo" />

</androidx.constraintlayout.widget.ConstraintLayout>