<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/divVerEvento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/aEventoImagen"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eventodefault" />

    <TextView
        android:id="@+id/aEventoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/eventoNombre"
        android:textAppearance="@style/textoTitulo"
        app:layout_constraintStart_toEndOf="@+id/aEventoImagen"
        app:layout_constraintTop_toTopOf="@+id/aEventoImagen" />

    <TextView
        android:id="@+id/aEventoAforo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/eventoAforo"
        app:layout_constraintBottom_toTopOf="@+id/aEventoFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/aEventoNombre"
        app:layout_constraintTop_toBottomOf="@+id/aEventoNombre" />

    <TextView
        android:id="@+id/aEventoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/eventoPrecio"
        app:layout_constraintBottom_toBottomOf="@+id/aEventoImagen"
        app:layout_constraintStart_toStartOf="@+id/aEventoAforo" />

    <TextView
        android:id="@+id/aEventoFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/aEventoPrecio"
        app:layout_constraintStart_toStartOf="@+id/aEventoPrecio"
        app:layout_constraintTop_toBottomOf="@+id/aEventoAforo" />
</androidx.constraintlayout.widget.ConstraintLayout>