<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerEditarCarta"

    >

    <ImageView
        android:id="@+id/eCartaImagen"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/createcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <Switch
        android:id="@+id/eCartaStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eCartaPrecio"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/eCartaCategoria"
        app:layout_constraintTop_toBottomOf="@+id/eCartaPrecio"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/eCartaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/eCartaImagen"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/eCartaImagen"
        app:layout_constraintTop_toBottomOf="@+id/eCartaImagen"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/eCartaCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cartaCategoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eCartaPrecio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eCartaNombre"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/eCartaPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cartaPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eCartaCategoria"
        app:layout_constraintTop_toTopOf="@+id/eCartaCategoria" />

</androidx.constraintlayout.widget.ConstraintLayout>