<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomInventario" >

    <Button
        android:id="@+id/invEnProceso"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/forma_boton"
        app:icon="@drawable/ic_baseline_local_shipping_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cartas en proceso:"
        app:layout_constraintBottom_toBottomOf="@+id/invEnProceso"
        app:layout_constraintEnd_toStartOf="@+id/invEnProceso"
        app:layout_constraintTop_toTopOf="@+id/invEnProceso" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invEnProceso" />
</androidx.constraintlayout.widget.ConstraintLayout>