<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/drawerCartas">
    <fragment
        android:id="@+id/drawerCartas"
        android:name="com.example.practicafinaljose.DrawerCarta"
        android:label="@string/labelAdminCartas"
        tools:layout="@layout/fragment_drawer_cartas" />
    <fragment
        android:id="@+id/drawerEventos"
        android:name="com.example.practicafinaljose.DrawerEventos"
        android:label="@string/labelAdminEventos"
        tools:layout="@layout/fragment_drawer_eventos" />
    <fragment
        android:id="@+id/drawerPedidos"
        android:name="com.example.practicafinaljose.DrawerPedidos"
        android:label="@string/labelAdminPedidos"
        tools:layout="@layout/fragment_drawer_pedidos" />
    <fragment
        android:id="@+id/drawerAnadirCarta"
        android:name="com.example.practicafinaljose.DrawerAnadirCarta"
        android:label="@string/labelAdminCartas"
        tools:layout="@layout/fragment_drawer_anadir_carta" />
    <fragment
        android:id="@+id/drawerAnadirEventos"
        android:name="com.example.practicafinaljose.DrawerAnadirEventos"
        android:label="@string/labelAdminEventos"
        tools:layout="@layout/fragment_drawer_anadir_eventos" />
    <fragment
        android:id="@+id/drawerEditarCarta"
        android:name="com.example.practicafinaljose.DrawerEditarCarta"
        android:label="@string/labelAdminCartas"
        tools:layout="@layout/fragment_drawer_editar_carta" />
    <fragment
        android:id="@+id/drawerEventosGenteApuntada"
        android:name="com.example.practicafinaljose.DrawerEventosGenteApuntada"
        android:label="@string/labelGenteDelEvento"
        tools:layout="@layout/fragment_drawer_eventos_gente_apuntada" />
</navigation>