<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/bottomCartas">
    <fragment
        android:id="@+id/bottomCartas"
        android:name="BottomCartas"
        android:label="@string/labelCartasHome" />
    <fragment
        android:id="@+id/bottomEventos"
        android:name="com.example.practicafinaljose.BottomEventos"
        android:label="@string/labelEventos"
        tools:layout="@layout/fragment_bottom_eventos" />
    <fragment
        android:id="@+id/bottomInventario"
        android:name="com.example.practicafinaljose.BottomInventario"
        android:label="@string/labelInventario"
        tools:layout="@layout/fragment_bottom_inventario" />
    <fragment
        android:id="@+id/fragmentoAjustes"
        android:name="com.example.practicafinaljose.FragmentoAjustes"
        android:label="@string/labelAjustes"
        tools:layout="@layout/fragment_fragmento_ajustes" />
    <fragment
        android:id="@+id/bottomCartasEnProceso"
        android:name="com.example.practicafinaljose.BottomCartasEnProceso"
        android:label="@string/labelCartasPedidas"
        tools:layout="@layout/fragment_bottom_cartas_en_proceso" />
    <fragment
        android:id="@+id/bottomEventosApuntado"
        android:name="com.example.practicafinaljose.BottomEventosApuntado"
        android:label="@string/labelEventosApuntado"
        tools:layout="@layout/fragment_bottom_eventos_apuntado" />
    <fragment
        android:id="@+id/graficoTarta"
        android:name="com.example.practicafinaljose.GraficoTarta"
        android:label="@string/labelGrafico"
        tools:layout="@layout/fragment_grafico_tarta" />
</navigation>