<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerCartas"
            android:icon="@drawable/cartas"
            android:title="@string/labelAdminCartas" />
        <item
            android:id="@+id/drawerEventos"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/labelAdminEventos" />
        <item
            android:id="@+id/drawerPedidos"
            android:icon="@drawable/ic_baseline_local_shipping_24"
            android:title="@string/labelAdminPedidos" />
    </group>
</menu>