<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomCartas"
        android:icon="@drawable/cartas"
        android:title="@string/title_cartas" />

    <item
        android:id="@+id/bottomInventario"
        android:icon="@drawable/inventario"
        android:title="@string/title_inventario" />

    <item
        android:id="@+id/bottomEventos"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_eventos" />


</menu>