<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/busqueda"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/autor"
        android:orderInCategory="100"
        android:title="Autor"
        app:showAsAction="never" />

    <item
        android:id="@+id/ajustes"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />

    <item
        android:id="@+id/cerrarSesion"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />

    <item
        android:id="@+id/estadisticas"
        android:orderInCategory="100"
        android:title="Ver Estadisticas de cartas"
        app:showAsAction="never" />
</menu>
