<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>


    <color name="primaryColor">#304ffe</color>
    <color name="primaryDarkColor">#0026ca</color>
    <color name="secondaryColor">#2962ff</color>
    <color name="secondaryLightColor">#768fff</color>
    <color name="secondaryDarkColor">#0039cb</color>
    <color name="black">#FF000000</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="rojoError">#d41313</color>


</resources>