<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="idUsuario">IDusuario</string>
    <string name="idUsuarioDef">vacio</string>

    <string name="sp_lastReq">lastReq</string>
    <string name="sp_lastReq_def">0</string>

    <string name="spMoneda_USD">USD</string>
    <string name="spMoneda_USD_def">1.37</string>
    
    <string name="spEUR">CambiamosMoneda</string>
    <bool name="spEURDef">true</bool>

    <string name="spModoOscuro">ModoOscuro</string>
    <bool name="spModoOscuroDef">false</bool>

</resources>