<resources>
    <string name="app_name">MagicShop</string>
    <string name="title_activity_usuario_bottom_nav">MainActivity</string>
    <string name="title_cartas">Cartas</string>
    <string name="title_inventario">Inventario</string>
    <string name="title_eventos">Eventos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="labelCartasHome">Cartas</string>
    <string name="labelCartasCompradas">Mis cartas</string>
    <string name="labelEventos">Eventos</string>
    <string name="labelInventario">Inventario</string>
    <string name="labelAjustes">Ajustes</string>

    <string name="title_activity_admin_drawer">AdminDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="labelAdminCartas">Cartas</string>
    <string name="labelAdminEventos">Eventos</string>
    <string name="labelAdminPedidos">Pedidos</string>
    <string name="labelGrafico">Grafico de Estadisticas</string>
    <string name="labelCartasPedidas">Cartas Pedidas</string>
    <string name="labelEventosApuntado">Eventos a los que estoy apuntado</string>
    <string name="labelGenteDelEvento">Personas en este evento</string>


    <string name="errorNingunaImagen">No has seleccionado ninguna imagen!</string>
    <string name="errorUsuPassIncorrecto">Usuario o contraseña incorrectos</string>

    <string name="cartaPrecio">Precio: %1$.4s €</string>
    <string name="cartaPrecioDollar">Precio: %1$.4s $</string>
    <string name="cartaCategoria">Categoria: %1$s</string>

    <string name="eventoNombre">%1$s</string>
    <string name="eventoFecha">Fecha: %1$s</string>
    <string name="eventoAforo">Aforo ocupado: %1$s de %2$s</string>
    <string name="eventoPrecio">Precio: %1$.4s €</string>
    <string name="eventoPrecioDollar">Precio: %1$.4s $</string>

    <string name="usuarioNomPedido">Usuario: %1$s</string>

    <string name="ajustesMonedaText">Moneda a usar: </string>
    <string name="ajustesModo">Modo oscuro: </string>

    <string name="canalNotis">Notificaciones</string>
    <string name="canalNotisDesc">DescCanalNotis</string>

    <string name="campoVacio">Campo Vacio</string>
</resources>