<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="textoTitulo" parent="TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/titulo</item>
    </style>

    <style name="textoError" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/rojoError</item>
    </style>

    <style name="botonForma" parent="TextAppearance.AppCompat.Button">
        <item name="android:width">60dp</item>
        <item name="android:height">40dp</item>
    </style>
</resources>